
.nameAgent {
	.title {
		height: 42vh;
	}
	form {
		position: relative;
		a.clear {
			position: absolute;
			right: @fontSizeMedium/3;
			top: @fontSizeMedium/3;
		}
		.textbox {
			margin-bottom: 40px;
		}
	}
	button {
		font-size: @fontSizeLarge;
		padding: @fontSizeLarge/3;
	}
}
