
.menu {
	font-size: @fontSizeMedium;
	.title {
		height: 100px;
	}
	.player {
		text-align: left;
		margin-bottom: 50px;
		a {
			text-transform: uppercase;
			border-bottom: @borderWidth dotted @textGrey;
		}
	}
	.create {
		margin-bottom: 40px;
	}
	.joinMessage {
		font-size: @fontSizeSmall;
		text-align: left;
		margin-bottom: 50px;
	}
	.games {
		.noGames {
			margin: 300px 0px;
		}
		ul.list {
			text-align: left;
			font-size: @fontSizeSmall;
			li.game {
				.name {
					text-transform: capitalize;
				}
				.right {
					float: right;
					.players {
						display: inline-block;
					}
					.status {
						display: inline-block;
						width: @fontSizeMedium/2;
						height: @fontSizeMedium/2;
						border-radius: 100%;
						background-color: @green;
						margin: @fontSizeSmall/3 @fontSizeSmall/4 0px @fontSizeSmall/2;
					}
				}
			}
		}
	}
	.refresh {
		button {
			margin-top: 30px;
			i {
				margin-right: 10px;
			}
		}
	}

	footer {
		margin-top: 50px;
		font-size: @fontSizeSmall;
	}
}
