
*, *:before, *:after {
	// suppress tap highlighting
	-webkit-tap-highlight-color: rgba(0,0,0,0);

	// personal preference
	box-sizing: border-box;
	vertical-align: top;
	padding: 0;
	margin: 0;
	-webkit-font-smoothing: antialiased;
}

*:focus {
	outline: 0;
}

input {
	border-radius: 0;
}

html, body {
	user-select: none;
	background-color: @backgroundGrey;
}

main {
	color: @textGrey;
	font-size: @fontSizeLarge;
	text-align: center;
	padding: @fontSizeLarge;
	font-family: sans-serif;
}

button {
	background-color: transparent;
	border: @borderWidth solid @textGrey;
	color: @textGrey;
	font-size: @fontSizeMedium;
	text-transform: uppercase;
	padding: @fontSizeMedium/3;
	width: 100%;
	&:disabled {
		color: darken(@textGrey, 50%);
		border-color: darken(@textGrey, 50%);
	}
}

ul {
	li {
		list-style-type: none;
		a {
			display: block;
			padding: @fontSizeSmall/1.5 0px;
		}
	}
}

a {
	color: @textGrey;
}
a:active, button:active {
	background-color: @textGrey;
	color: @backgroundGrey;
}

.loading.page {
	height: 100%;
	position: relative;
	i {
		font-size: @fontSizeLarge*1.5;
		position: relative;
		top: 45%;
	}
}

// colors
@backgroundGrey: #2a2a2a;
@textGrey: #e0e0e0;
@green: #70d771;

@fontSizeLarge: 28px;
@fontSizeMedium: 24px;
@fontSizeSmall: 18px;

@borderWidth: 2px;
