
.textbox {
	border: none;
	border-bottom: @borderWidth solid @textGrey;
	padding: @fontSizeMedium/3;
	input {
		width: 100%;

		font-size: 1em;

		background-color: transparent;
		color: @textGrey;
		text-transform: uppercase;

		border: none;
	}
}
