
.lobby {
	.header {
		margin-bottom: @fontSizeLarge;
		.left {
			float: left;
		}
		.title {
			font-size: @fontSizeMedium;
			text-transform: capitalize;
			max-width: 80%;
			margin: 0px auto;
		}
		.playerCount {
			font-size: @fontSizeSmall;
		}
	}
	ul.players {
		font-size: @fontSizeSmall;
		li.player {
			text-align: left;
			padding: @fontSizeSmall/2 0px;
			.right {
				float: right;
				a {
					color: red;
					padding: @fontSizeSmall/3;
				}
				&.ready {
					color: @green;
				}
			}
			.name {
				text-transform: capitalize;
			}
		}
	}
	.status {
		margin-top: 20px;
		font-size: @fontSizeSmall;
		.start {
		}
	}
}
